user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Объявляем переменные для IP и порта приложения и корневой директории приложения
    upstream app_server {
        server web:8000;
    }

    server {
        listen       80;
        server_name  enimi.hopto.org;

        # Перенаправление HTTP-запросов на HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name enimi.hopto.org;

        # Настройки SSL-сертификата
        ssl_certificate /etc/letsencrypt/live/enimi.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/enimi.hopto.org/privkey.pem;

        # Объявляем корневую директорию приложения
        #root /home/app/web;

        # Конфигурация для обработки статических файлов
        location /static/ {
           # root /home/app/web/static/;
	    root /home/enimi;
        }

        # Конфигурация для обработки медиа-файлов
        location /uploads/ {
            root /home/enimi;
        }

        # Конфигурация для обработки запросов к приложению
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }
    }
}
