upstream enimi {
    server web:8000;
}

server {

    listen 80;
    server_name enimi-edu.hopto.org www.enimi-edu.hopto.org;
    return 301 https://$host$request_uri;
    
#    location /static/ {
#        root /home/user/enimi;
#    }
    
#    location /uploads/ {
        root /home/user/enimi;
#    }

#    location / {
#        proxy_pass http://enimi;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
    
}

server {

    listen 443 ssl;
    server_name enimi-edu.hopto.org www.enimi-edu.hopto.org;
    
   # Настройки SSL-сертификата
    ssl_certificate /etc/letsencrypt/live/enimi-edu.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enimi-edu.hopto.org/privkey.pem;
    
    location /static/ {
        root /home/user/enimi;
    }
    
    location /uploads/ {
        root /home/user/enimi;
    }

    location / {
        proxy_pass http://enimi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}