upstream enimi {
    server web:8000;
}

server {

    listen 80;
    
    location /static/ {
        root /home/test/enimi;
    }
    
    location /uploads/ {
        root /home/test/enimi;
    }

    location / {
        proxy_pass http://enimi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}